# KaiTian 启动脚本配置
# 用于 start.sh 和 start.py

# ===================================
# KaiTian 配置
# ===================================

# 服务器设置
KAITIAN_HOST=0.0.0.0
KAITIAN_PORT=8000
KAITIAN_DEBUG=false
KAITIAN_LOG_LEVEL=INFO

# 数据库
DATABASE_URL=sqlite:///./kaitian.db
DATABASE_ECHO=false

# Crawl4AI 爬虫服务
CRAWL4AI_ENABLED=true
CRAWL4AI_API_URL=http://localhost:8001
CRAWL4AI_TIMEOUT=30

# 搜索配置
SEARCH_KEYWORDS=python,programming,automation,marketing
SUBREDDIT_LIST=python,learnprogramming,programming

# 处理配置
RELEVANCE_THRESHOLD=0.7
MAX_CONCURRENT_REQUESTS=5
REQUEST_TIMEOUT_SECONDS=30

# ===================================
# MediaCrawler 配置
# ===================================

# MediaCrawler 运行端口（可选）
# MEDIA_CRAWLER_PORT=8888

# ===================================
# Postiz 配置
# ===================================

# Node.js 环境
NODE_ENV=development
POSTIZ_PORT=3000

# 根据 Postiz 官方文档添加必要的环境变量
# 例如：数据库、认证等
