# KaiTian Docker Compose Configuration
# Copy this file to .env and update with your values

# Application Settings
APP_NAME=KaiTian
APP_VERSION=0.1.0
DEBUG=false
ENVIRONMENT=production
HOST=0.0.0.0
PORT=8000
LOG_LEVEL=INFO

# Database
DATABASE_URL=sqlite:///./kaitian.db

# Crawl4AI API (via Docker service)
CRAWL4AI_ENABLED=true
CRAWL4AI_API_URL=http://crawl4ai:8001
CRAWL4AI_TIMEOUT=30

# Search Configuration
SEARCH_KEYWORDS=python,programming,automation
SUBREDDIT_LIST=python,learnprogramming,programming
MAX_POSTS_PER_SEARCH=10

# Processing Configuration
RELEVANCE_THRESHOLD=0.7
MAX_CONCURRENT_REQUESTS=5
REQUEST_TIMEOUT_SECONDS=30
